/* src/products.css */

  

  
  .categories-container {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
  }
  
  .category-card1 {
    text-align: center;
    cursor: pointer;
    transition: transform 0.8s;
    position: relative;
}

.category-card1::after {
    content: '';
    position: absolute;
    left: 0; /* Start from the left for desktop */
    bottom: 0;
    height: 2px; /* Thickness of the underline */
    width: 0; /* Start with 0 width for animation */
    background-color: black; /* Color of the underline */
    transition: width 0.3s ease, left 0.3s ease; /* Smooth transition */
}

.category-card1.selected::after,
.category-card1:hover::after {
    width: 50%; /* Expand to 50% on hover or when selected */
}

.category-card1.selected::after {
    background-color: #1F2042; /* Change color for selected state, if desired */
}

/* Media query for mobile screens */
@media (max-width: 768px) {
    .category-card1::after {
        left: 50%; /* Center the underline on mobile */
        transform: translateX(-50%); /* Center it horizontally */
    }
}



  
  .products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .product-card1 {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 20px;
    max-width: 350px;
    height: fit-content;
    transition: transform 0.3s;
    p {
        padding: 5%;
    }
  }

  .product-card1:hover {
    transform: scale(1.05);
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 104px -2px rgb(201, 204, 204);
  -moz-box-shadow: 0px 0px 104px -2px rgb(148, 153, 153);
  box-shadow: 0px 0px 104px -2px rgb(217, 218, 218);
  }
  
  .product-image {
    max-width: 100%;
    height: 50%;
    border-radius: 8px;
    cursor: pointer;
  }


 
  
  /* Responsive design */
  @media (max-width: 600px) {
    .products-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .product-card1 {
      max-width: 100%;
      height: fit-content;
    }
  
    .modal-content {
      flex-direction: column;
      align-items: center;
    }
  
    .modal-left img {
      width: 50%;
      height: auto;
    }
    
    .modal-right {
      text-align: center;
    }
  
    .categories-container,
    .subcategories-container {
      flex-direction: column;
      gap: 10px;
    }
  }
  